lua_pushinteger(),luaL_checklstring()@Analysis-str_len-@lstrlib.c@line: 54.....@index:1
lua_pushstring(),lua_pushlstring(),posrelat(),luaL_checklstring()@Analysis-str_sub-@lstrlib.c@line: 70.....@index:2
luaL_pushresultsize(),luaL_buffinitsize(),luaL_checklstring()@Analysis-str_reverse-@lstrlib.c@line: 84.....@index:3
tolower(),luaL_pushresultsize(),luaL_buffinitsize(),luaL_checklstring()@Analysis-str_lower-@lstrlib.c@line: 96.....@index:4
luaL_pushresultsize(),luaL_buffinitsize(),toupper(),luaL_checklstring()@Analysis-str_upper-@lstrlib.c@line: 109.....@index:5
lua_pushstring(),memcpy(),luaL_checkinteger(),luaL_pushresultsize(),luaL_buffinitsize(),luaL_optlstring(),luaL_error(),luaL_checklstring()@Analysis-str_rep-@lstrlib.c@line: 122.....@index:6
luaL_checkstack(),lua_pushinteger(),luaL_error(),posrelat(),luaL_checklstring()@Analysis-str_byte-@lstrlib.c@line: 148.....@index:7
luaL_checkinteger(),luaL_pushresultsize(),luaL_buffinitsize(),lua_gettop(),luaL_argerror()@Analysis-str_char-@lstrlib.c@line: 167.....@index:8
luaL_addlstring()@Analysis-writer-@lstrlib.c@line: 182.....@index:9
lua_toboolean(),luaL_buffinit(),lua_settop(),luaL_checktype(),luaL_error(),lua_dump(),luaL_pushresult()@Analysis-str_dump-@lstrlib.c@line: 189.....@index:10
luaL_error()@Analysis-check_capture-@lstrlib.c@line: 242.....@index:11
luaL_error()@Analysis-capture_to_close-@lstrlib.c@line: 250.....@index:12
tolower(),islower()@Analysis-match_class-@lstrlib.c@line: 282.....@index:13
match_class()@Analysis-matchbracketclass-@lstrlib.c@line: 302.....@index:14
luaL_error()@Analysis-matchbalance-@lstrlib.c@line: 341.....@index:15
match(),singlematch()@Analysis-max_expand-@lstrlib.c@line: 361.....@index:16
match(),singlematch()@Analysis-min_expand-@lstrlib.c@line: 376.....@index:17
match(),luaL_error()@Analysis-start_capture-@lstrlib.c@line: 389.....@index:18
match(),capture_to_close()@Analysis-end_capture-@lstrlib.c@line: 403.....@index:19
check_capture(),memcmp()@Analysis-match_capture-@lstrlib.c@line: 414.....@index:20
luaL_error()@Analysis-match-@lstrlib.c@line: 425.....@index:21
memcmp(),memchr()@Analysis-lmemfind-@lstrlib.c@line: 528.....@index:22
lua_pushinteger(),luaL_error(),lua_pushlstring()@Analysis-push_onecapture-@lstrlib.c@line: 550.....@index:23
luaL_checkstack(),push_onecapture()@Analysis-push_captures-@lstrlib.c@line: 569.....@index:24
strlen(),strpbrk()@Analysis-nospecials-@lstrlib.c@line: 580.....@index:25
prepstate(),match(),lua_toboolean(),nospecials(),reprepstate(),lmemfind(),lua_pushnil(),lua_pushinteger(),push_captures(),posrelat(),luaL_checklstring()@Analysis-str_find_aux-@lstrlib.c@line: 607.....@index:26
str_find_aux()@Analysis-str_find-@lstrlib.c@line: 654.....@index:27
str_find_aux()@Analysis-str_match-@lstrlib.c@line: 659.....@index:28
lua_touserdata(),match(),reprepstate(),push_captures()@Analysis-gmatch_aux-@lstrlib.c@line: 673.....@index:29
prepstate(),lua_newuserdata(),lua_pushcclosure(),lua_settop(),luaL_checklstring()@Analysis-gmatch-@lstrlib.c@line: 689.....@index:30
lua_tolstring(),luaL_addvalue(),luaL_addlstring(),isdigit(),luaL_tolstring(),push_onecapture(),luaL_error()@Analysis-add_s-@lstrlib.c@line: 703.....@index:31
lua_toboolean(),lua_isstring(),luaL_addvalue(),lua_settop(),luaL_error(),lua_pushlstring()@Analysis-add_value-@lstrlib.c@line: 731.....@index:32
lua_type(),prepstate(),match(),reprepstate(),luaL_addlstring(),luaL_buffinit(),luaL_optinteger(),add_value(),lua_pushinteger(),luaL_checklstring(),luaL_pushresult(),luaL_argerror()@Analysis-str_gsub-@lstrlib.c@line: 762.....@index:33
luaL_addstring(),snprintf(),isdigit(),iscntrl()@Analysis-addquoted-@lstrlib.c@line: 907.....@index:34
memchr()@Analysis-checkdp-@lstrlib.c@line: 933.....@index:35
lua_type()@Analysis-addliteral-@lstrlib.c@line: 942.....@index:36
memcpy(),strchr(),isdigit(),luaL_error()@Analysis-scanformat-@lstrlib.c@line: 980.....@index:37
strcpy(),strlen()@Analysis-addlenmod-@lstrlib.c@line: 1005.....@index:38
luaL_prepbuffsize(),scanformat(),luaL_buffinit(),lua_gettop(),luaL_checklstring(),luaL_pushresult(),luaL_argerror()@Analysis-str_format-@lstrlib.c@line: 1015.....@index:39
digit()@Analysis-getnum-@lstrlib.c@line: 1180.....@index:40
getnum(),luaL_error()@Analysis-getnumlimit-@lstrlib.c@line: 1197.....@index:41
getoption(),luaL_argerror()@Analysis-getdetails-@lstrlib.c@line: 1266.....@index:42
luaL_prepbuffsize()@Analysis-packint-@lstrlib.c@line: 1293.....@index:43
getdetails(),luaL_buffinit(),lua_pushnil(),initheader(),luaL_checklstring(),luaL_pushresult()@Analysis-str_pack-@lstrlib.c@line: 1328.....@index:44
getdetails(),lua_pushinteger(),initheader(),luaL_checklstring(),luaL_argerror()@Analysis-str_packsize-@lstrlib.c@line: 1415.....@index:45
luaL_error()@Analysis-unpackint-@lstrlib.c@line: 1448.....@index:46
getdetails(),luaL_checkstack(),lua_pushinteger(),initheader(),posrelat(),luaL_checklstring(),luaL_argerror()@Analysis-str_unpack-@lstrlib.c@line: 1474.....@index:47
lua_pushstring(),lua_setmetatable(),lua_settop(),lua_createtable(),lua_pushvalue(),lua_setfield()@Analysis-createmetatable-@lstrlib.c@line: 1562.....@index:48
createmetatable()@Analysis-luaopen_string-@lstrlib.c@line: 1577.....@index:49
luaL_requiref(),lua_settop()@Analysis-luaL_openlibs-@linit.c@line: 60.....@index:50
lexerror()@Analysis-save-@llex.c@line: 57.....@index:51
luaC_fix(),luaS_newlstr(),luaS_new()@Analysis-luaX_init-@llex.c@line: 70.....@index:52
luaO_pushfstring()@Analysis-luaX_token2str-@llex.c@line: 82.....@index:53
luaO_pushfstring(),luaG_addinfo(),luaD_throw()@Analysis-lexerror-@llex.c@line: 109.....@index:54
lexerror()@Analysis-luaX_syntaxerror-@llex.c@line: 117.....@index:55
luaH_set(),luaS_newlstr(),offsetof()@Analysis-luaX_newstring-@llex.c@line: 127.....@index:56
lexerror(),luaZ_fill()@Analysis-inclinenumber-@llex.c@line: 151.....@index:57
luaS_newlstr()@Analysis-luaX_setinput-@llex.c@line: 162.....@index:58
luaZ_fill()@Analysis-check_next1-@llex.c@line: 186.....@index:59
luaO_str2num(),save(),lexerror(),check_next2()@Analysis-read_numeral-@llex.c@line: 214.....@index:60
inclinenumber(),luaX_newstring()@Analysis-read_long_string-@llex.c@line: 264.....@index:61
lexerror()@Analysis-esccheck-@llex.c@line: 303.....@index:62
luaO_hexavalue(),esccheck()@Analysis-gethexa-@llex.c@line: 312.....@index:63
gethexa()@Analysis-readhexaesc-@llex.c@line: 319.....@index:64
luaO_hexavalue(),luaZ_fill(),esccheck(),gethexa()@Analysis-readutf8esc-@llex.c@line: 327.....@index:65
save(),luaO_utf8esc()@Analysis-utf8esc-@llex.c@line: 345.....@index:66
esccheck()@Analysis-readdecesc-@llex.c@line: 353.....@index:67
luaX_newstring()@Analysis-read_string-@llex.c@line: 366.....@index:68
llex()@Analysis-luaX_next-@llex.c@line: 549.....@index:69
llex()@Analysis-luaX_lookahead-@llex.c@line: 560.....@index:70
lua_tolstring(),lua_settop(),lua_callk(),fwrite(),lua_gettop(),lua_getglobal(),luaL_error(),lua_pushvalue()@Analysis-luaB_print-@lbaselib.c@line: 24.....@index:71
strspn(),isalnum(),isdigit(),toupper()@Analysis-b_str2int-@lbaselib.c@line: 48.....@index:72
lua_type(),lua_tolstring(),luaL_checkinteger(),lua_settop(),luaL_checktype(),luaL_checkany(),lua_pushnil(),lua_pushinteger(),lua_stringtonumber(),b_str2int(),luaL_argerror()@Analysis-luaB_tonumber-@lbaselib.c@line: 69.....@index:73
lua_type(),luaL_where(),luaL_optinteger(),lua_settop(),lua_error(),lua_pushvalue(),lua_concat()@Analysis-luaB_error-@lbaselib.c@line: 102.....@index:74
luaL_checkany(),luaL_getmetafield(),lua_getmetatable(),lua_pushnil()@Analysis-luaB_getmetatable-@lbaselib.c@line: 114.....@index:75
lua_type(),lua_setmetatable(),lua_settop(),luaL_checktype(),luaL_getmetafield(),luaL_error(),luaL_argerror()@Analysis-luaB_setmetatable-@lbaselib.c@line: 125.....@index:76
luaL_checkany(),lua_pushboolean()@Analysis-luaB_rawequal-@lbaselib.c@line: 138.....@index:77
lua_type(),lua_pushinteger(),luaL_argerror()@Analysis-luaB_rawlen-@lbaselib.c@line: 146.....@index:78
lua_rawget(),lua_settop(),luaL_checktype(),luaL_checkany()@Analysis-luaB_rawget-@lbaselib.c@line: 155.....@index:79
lua_settop(),luaL_checktype(),luaL_checkany(),lua_rawset()@Analysis-luaB_rawset-@lbaselib.c@line: 163.....@index:80
luaL_optinteger(),lua_gc()@Analysis-luaB_collectgarbage-@lbaselib.c@line: 173.....@index:81
lua_type(),lua_pushstring(),luaL_argerror()@Analysis-luaB_type-@lbaselib.c@line: 201.....@index:82
lua_pushcclosure(),luaL_checktype(),lua_callk(),luaL_getmetafield(),lua_pushnil(),lua_pushinteger(),lua_pushvalue()@Analysis-pairsmeta-@lbaselib.c@line: 209.....@index:83
lua_settop(),luaL_checktype(),lua_next(),lua_pushnil()@Analysis-luaB_next-@lbaselib.c@line: 226.....@index:84
pairsmeta()@Analysis-luaB_pairs-@lbaselib.c@line: 238.....@index:85
luaL_checkinteger(),lua_pushinteger(),lua_geti()@Analysis-ipairsaux-@lbaselib.c@line: 246.....@index:86
lua_pushcclosure(),luaL_checkany(),lua_pushinteger(),lua_pushvalue()@Analysis-luaB_ipairs-@lbaselib.c@line: 257.....@index:87
lua_rotate(),lua_settop(),lua_pushnil(),lua_pushvalue(),lua_setupvalue()@Analysis-load_aux-@lbaselib.c@line: 270.....@index:88
lua_type(),luaL_loadfilex(),luaL_optlstring(),load_aux()@Analysis-luaB_loadfile-@lbaselib.c@line: 287.....@index:89
lua_type(),luaL_checkstack(),lua_tolstring(),lua_isstring(),lua_settop(),lua_callk(),luaL_error(),lua_pushvalue()@Analysis-generic_reader-@lbaselib.c@line: 317.....@index:90
lua_type(),luaL_loadbufferx(),lua_tolstring(),lua_settop(),luaL_checktype(),luaL_optlstring(),lua_load(),load_aux()@Analysis-luaB_load-@lbaselib.c@line: 334.....@index:91
lua_gettop()@Analysis-dofilecont-@lbaselib.c@line: 356.....@index:92
luaL_loadfilex(),lua_settop(),lua_callk(),luaL_optlstring(),lua_error(),dofilecont()@Analysis-luaB_dofile-@lbaselib.c@line: 362.....@index:93
lua_pushstring(),lua_toboolean(),lua_settop(),luaL_checkany(),luaB_error(),lua_gettop()@Analysis-luaB_assert-@lbaselib.c@line: 372.....@index:94
lua_type(),lua_tolstring(),luaL_checkinteger(),lua_pushinteger(),lua_gettop(),luaL_argerror()@Analysis-luaB_select-@lbaselib.c@line: 385.....@index:95
lua_pushboolean(),lua_gettop(),lua_pushvalue()@Analysis-finishpcall-@lbaselib.c@line: 408.....@index:96
lua_rotate(),finishpcall(),lua_pcallk(),luaL_checkany(),lua_pushboolean()@Analysis-luaB_pcall-@lbaselib.c@line: 419.....@index:97
lua_rotate(),finishpcall(),luaL_checktype(),lua_pcallk(),lua_pushboolean(),lua_gettop(),lua_pushvalue()@Analysis-luaB_xpcall-@lbaselib.c@line: 434.....@index:98
luaL_tolstring(),luaL_checkany()@Analysis-luaB_tostring-@lbaselib.c@line: 446.....@index:99
lua_pushstring(),lua_rawgeti(),luaL_setfuncs(),lua_pushvalue(),lua_setfield()@Analysis-luaopen_base-@lbaselib.c@line: 486.....@index:100
lua_pushstring(),lua_rawget()@Analysis-checkfield-@ltablib.c@line: 36.....@index:101
lua_type(),checkfield(),lua_settop(),luaL_checktype(),lua_getmetatable()@Analysis-checktab-@ltablib.c@line: 46.....@index:102
lua_gettop(),lua_seti()@Analysis-tinsert-@ltablib.c@line: 79.....@index:103
luaL_optinteger(),lua_pushnil(),lua_geti(),lua_seti(),luaL_argerror()@Analysis-tremove-@ltablib.c@line: 106.....@index:104
lua_type(),checktab(),luaL_checkinteger(),lua_compare(),lua_geti(),lua_pushvalue(),lua_seti(),luaL_argerror()@Analysis-tmove-@ltablib.c@line: 128.....@index:105
lua_isstring(),luaL_addvalue(),lua_geti(),luaL_error()@Analysis-addfield-@ltablib.c@line: 160.....@index:106
luaL_addlstring(),luaL_buffinit(),luaL_optinteger(),addfield(),luaL_optlstring(),luaL_pushresult()@Analysis-tconcat-@ltablib.c@line: 169.....@index:107
lua_rotate(),lua_pushinteger(),lua_createtable(),lua_gettop(),lua_seti(),lua_setfield()@Analysis-pack-@ltablib.c@line: 194.....@index:108
lua_type(),lua_checkstack(),luaL_checkinteger(),luaL_optinteger(),lua_geti(),luaL_error(),luaL_len()@Analysis-unpack-@ltablib.c@line: 207.....@index:109
time(),memcpy(),clock()@Analysis-l_randomizePivot-@ltablib.c@line: 258.....@index:110
lua_seti()@Analysis-set2-@ltablib.c@line: 277.....@index:111
lua_type(),lua_toboolean(),lua_settop(),lua_callk(),lua_compare(),lua_pushvalue()@Analysis-sort_comp-@ltablib.c@line: 287.....@index:112
set2(),lua_settop(),luaL_error()@Analysis-partition-@ltablib.c@line: 310.....@index:113
set2(),sort_comp(),choosePivot(),lua_settop(),l_randomizePivot(),partition(),lua_geti(),lua_pushvalue(),auxsort()@Analysis-auxsort-@ltablib.c@line: 357.....@index:114
lua_type(),lua_settop(),luaL_checktype(),luaL_argerror(),auxsort()@Analysis-sort-@ltablib.c@line: 411.....@index:115
reallymarkobject()@Analysis-luaC_barrier_-@lgc.c@line: 155.....@index:116
reallymarkobject()@Analysis-luaC_upvalbarrier_-@lgc.c@line: 185.....@index:117
luaM_realloc_()@Analysis-luaC_newobj-@lgc.c@line: 208.....@index:118
reallymarkobject()@Analysis-markmt-@lgc.c@line: 289.....@index:119
reallymarkobject()@Analysis-markbeingfnz-@lgc.c@line: 299.....@index:120
markbeingfnz(),markmt()@Analysis-restartcollection-@lgc.c@line: 337.....@index:121
iscleared(),removeentry()@Analysis-traverseweakvalue-@lgc.c@line: 361.....@index:122
reallymarkobject(),iscleared(),removeentry()@Analysis-traverseephemeron-@lgc.c@line: 394.....@index:123
reallymarkobject(),removeentry()@Analysis-traversestrongtable-@lgc.c@line: 433.....@index:124
luaT_gettm(),traverseweakvalue(),traverseephemeron(),traversestrongtable()@Analysis-traversetable-@lgc.c@line: 451.....@index:125
reallymarkobject()@Analysis-traverseproto-@lgc.c@line: 479.....@index:126
reallymarkobject()@Analysis-traverseCclosure-@lgc.c@line: 501.....@index:127
reallymarkobject()@Analysis-traverseLclosure-@lgc.c@line: 514.....@index:128
luaD_shrinkstack(),reallymarkobject()@Analysis-traversethread-@lgc.c@line: 530.....@index:129
propagatemark()@Analysis-propagateall-@lgc.c@line: 603.....@index:130
propagateall(),traverseephemeron()@Analysis-convergeephemerons-@lgc.c@line: 608.....@index:131
iscleared(),removeentry()@Analysis-clearkeys-@lgc.c@line: 639.....@index:132
iscleared(),removeentry()@Analysis-clearvalues-@lgc.c@line: 657.....@index:133
luaM_realloc_()@Analysis-luaC_upvdeccount-@lgc.c@line: 677.....@index:134
luaC_upvdeccount(),luaM_realloc_()@Analysis-freeLclosure-@lgc.c@line: 685.....@index:135
freeobj()@Analysis-sweeplist-@lgc.c@line: 734.....@index:136
sweeplist()@Analysis-sweeptolive-@lgc.c@line: 757.....@index:137
luaS_resize()@Analysis-checkSizes-@lgc.c@line: 777.....@index:138
luaD_callnoyield()@Analysis-dothecall-@lgc.c@line: 800.....@index:139
luaO_pushfstring(),luaT_gettmbyobj(),luaD_pcall(),luaD_throw()@Analysis-GCTM-@lgc.c@line: 806.....@index:140
GCTM()@Analysis-runafewfinalizers-@lgc.c@line: 841.....@index:141
GCTM()@Analysis-callallpendingfinalizers-@lgc.c@line: 856.....@index:142
findlast()@Analysis-separatetobefnz-@lgc.c@line: 877.....@index:143
sweeptolive(),luaT_gettm()@Analysis-luaC_checkfinalizer-@lgc.c@line: 899.....@index:144
luaE_setdebt()@Analysis-setpause-@lgc.c@line: 937.....@index:145
sweeplist()@Analysis-entersweep-@lgc.c@line: 956.....@index:146
sweeplist(),separatetobefnz(),callallpendingfinalizers()@Analysis-luaC_freeallobjects-@lgc.c@line: 964.....@index:147
propagateall(),markbeingfnz(),separatetobefnz(),convergeephemerons(),luaS_clearcache(),remarkupvals(),clearvalues(),clearkeys(),markmt()@Analysis-atomic-@lgc.c@line: 979.....@index:148
sweeplist()@Analysis-sweepstep-@lgc.c@line: 1026.....@index:149
singlestep()@Analysis-luaC_runtilstate-@lgc.c@line: 1101.....@index:150
singlestep(),luaE_setdebt(),getdebt(),runafewfinalizers(),setpause()@Analysis-luaC_step-@lgc.c@line: 1126.....@index:151
setpause(),entersweep(),luaC_runtilstate()@Analysis-luaC_fullgc-@lgc.c@line: 1156.....@index:152
lua_pushstring()@Analysis-lsys_load-@loadlib.c@line: 258.....@index:153
lua_pushstring()@Analysis-lsys_sym-@loadlib.c@line: 265.....@index:154
lua_touserdata(),lua_rawgetp(),lua_settop(),lua_getfield()@Analysis-checkclib-@loadlib.c@line: 278.....@index:155
lua_rawgetp(),lua_settop(),lua_pushlightuserdata(),lua_rawseti(),lua_pushvalue(),lua_setfield()@Analysis-addtoclib-@loadlib.c@line: 292.....@index:156
lua_rawgeti(),lua_settop(),lsys_unloadlib(),luaL_len()@Analysis-gctm-@loadlib.c@line: 306.....@index:157
lsys_sym(),lua_pushcclosure(),addtoclib(),lua_pushboolean(),lsys_load(),checkclib()@Analysis-lookforfunc-@loadlib.c@line: 333.....@index:158
lua_rotate(),lua_pushstring(),lua_pushnil(),lookforfunc(),luaL_checklstring()@Analysis-ll_loadlib-@loadlib.c@line: 354.....@index:159
fclose(),fopen()@Analysis-readable-@loadlib.c@line: 377.....@index:160
strlen(),strchr(),lua_pushlstring()@Analysis-pushnexttemplate-@loadlib.c@line: 385.....@index:161
luaL_addvalue(),luaL_buffinit(),lua_pushfstring(),luaL_gsub(),readable(),pushnexttemplate(),luaL_pushresult()@Analysis-searchpath-@loadlib.c@line: 396.....@index:162
lua_rotate(),searchpath(),lua_pushnil()@Analysis-ll_searchpath-@loadlib.c@line: 419.....@index:163
lua_tolstring(),searchpath(),luaL_error(),lua_getfield()@Analysis-findfile-@loadlib.c@line: 433.....@index:164
lua_pushstring(),luaL_error()@Analysis-checkload-@loadlib.c@line: 445.....@index:165
findfile(),checkload(),luaL_checklstring()@Analysis-searcher_Lua-@loadlib.c@line: 456.....@index:166
strchr(),lua_pushfstring(),luaL_gsub(),lua_pushlstring(),lookforfunc()@Analysis-loadfunc-@loadlib.c@line: 473.....@index:167
findfile(),checkload(),luaL_checklstring()@Analysis-searcher_C-@loadlib.c@line: 491.....@index:168
lua_pushstring(),strchr(),lua_pushfstring(),findfile(),lua_pushlstring(),checkload(),luaL_checklstring(),loadfunc()@Analysis-searcher_Croot-@loadlib.c@line: 499.....@index:169
lua_pushfstring(),lua_getfield(),luaL_checklstring()@Analysis-searcher_preload-@loadlib.c@line: 521.....@index:170
lua_type(),lua_pushstring(),lua_rawgeti(),lua_isstring(),luaL_addvalue(),luaL_buffinit(),lua_settop(),lua_callk(),luaL_error(),lua_getfield(),luaL_pushresult()@Analysis-findloader-@loadlib.c@line: 530.....@index:171
lua_type(),lua_rotate(),lua_pushstring(),lua_toboolean(),findloader(),lua_settop(),lua_pushboolean(),lua_callk(),lua_pushvalue(),lua_getfield(),luaL_checklstring(),lua_setfield()@Analysis-ll_require-@loadlib.c@line: 558.....@index:172
lua_toboolean(),lua_settop(),lua_getfield()@Analysis-noenv-@loadlib.c@line: 676.....@index:173
noenv(),lua_pushstring(),luaL_gsub(),getenv(),lua_setfield()@Analysis-setpath-@loadlib.c@line: 685.....@index:174
lua_pushcclosure(),lua_rawseti(),lua_createtable(),lua_pushvalue(),lua_setfield()@Analysis-createsearcherstable-@loadlib.c@line: 729.....@index:175
lua_pushcclosure(),lua_setmetatable(),lua_rawsetp(),lua_createtable(),lua_setfield()@Analysis-createclibstable-@loadlib.c@line: 753.....@index:176
lua_pushstring(),createsearcherstable(),lua_rawgeti(),createclibstable(),lua_settop(),setpath(),luaL_getsubtable(),luaL_setfuncs(),lua_pushvalue(),lua_setfield()@Analysis-luaopen_package-@loadlib.c@line: 763.....@index:177
lua_checkstack(),luaL_error()@Analysis-checkstack-@ldblib.c@line: 35.....@index:178
lua_pushvalue()@Analysis-db_getregistry-@ldblib.c@line: 41.....@index:179
luaL_checkany(),lua_getmetatable(),lua_pushnil()@Analysis-db_getmetatable-@ldblib.c@line: 47.....@index:180
lua_type(),lua_setmetatable(),lua_settop(),luaL_argerror()@Analysis-db_setmetatable-@ldblib.c@line: 56.....@index:181
lua_type(),lua_pushnil(),lua_getuservalue()@Analysis-db_getuservalue-@ldblib.c@line: 66.....@index:182
lua_setuservalue(),lua_settop(),luaL_checktype(),luaL_checkany()@Analysis-db_setuservalue-@ldblib.c@line: 75.....@index:183
lua_type(),lua_tothread()@Analysis-getthread-@ldblib.c@line: 90.....@index:184
lua_pushstring(),lua_setfield()@Analysis-settabss-@ldblib.c@line: 107.....@index:185
lua_pushinteger(),lua_setfield()@Analysis-settabsi-@ldblib.c@line: 112.....@index:186
lua_pushboolean(),lua_setfield()@Analysis-settabsb-@ldblib.c@line: 117.....@index:187
lua_rotate(),lua_xmove(),lua_setfield()@Analysis-treatstackoption-@ldblib.c@line: 130.....@index:188
lua_type(),lua_getstack(),strchr(),treatstackoption(),lua_pushfstring(),settabsi(),settabsb(),settabss(),lua_xmove(),luaL_optlstring(),lua_getinfo(),lua_pushnil(),checkstack(),lua_createtable(),lua_pushvalue(),luaL_argerror(),getthread()@Analysis-db_getinfo-@ldblib.c@line: 145.....@index:189
lua_type(),lua_rotate(),lua_pushstring(),lua_getstack(),luaL_checkinteger(),lua_getlocal(),lua_xmove(),lua_pushnil(),checkstack(),lua_pushvalue(),luaL_argerror(),getthread()@Analysis-db_getlocal-@ldblib.c@line: 193.....@index:190
lua_pushstring(),lua_getstack(),luaL_checkinteger(),lua_settop(),luaL_checkany(),lua_xmove(),checkstack(),lua_setlocal(),luaL_argerror(),getthread()@Analysis-db_setlocal-@ldblib.c@line: 224.....@index:191
lua_rotate(),lua_pushstring(),lua_getupvalue(),luaL_checkinteger(),luaL_checktype(),lua_setupvalue()@Analysis-auxupvalue-@ldblib.c@line: 248.....@index:192
auxupvalue()@Analysis-db_getupvalue-@ldblib.c@line: 260.....@index:193
auxupvalue(),luaL_checkany()@Analysis-db_setupvalue-@ldblib.c@line: 265.....@index:194
lua_getupvalue(),luaL_checkinteger(),luaL_checktype(),luaL_argerror()@Analysis-checkupval-@ldblib.c@line: 275.....@index:195
checkupval(),lua_pushlightuserdata()@Analysis-db_upvalueid-@ldblib.c@line: 284.....@index:196
checkupval(),lua_upvaluejoin(),lua_iscfunction(),luaL_argerror()@Analysis-db_upvaluejoin-@ldblib.c@line: 291.....@index:197
lua_pushstring(),lua_rawget(),lua_rawgetp(),lua_callk(),lua_pushnil(),lua_pushinteger(),lua_pushthread()@Analysis-hookf-@ldblib.c@line: 305.....@index:198
strchr()@Analysis-makemask-@ldblib.c@line: 324.....@index:199
lua_type(),lua_pushstring(),lua_rawgetp(),lua_setmetatable(),luaL_optinteger(),lua_settop(),luaL_checktype(),lua_rawsetp(),lua_xmove(),lua_sethook(),checkstack(),lua_createtable(),lua_rawset(),makemask(),lua_pushvalue(),lua_pushthread(),luaL_checklstring(),lua_setfield(),getthread()@Analysis-db_sethook-@ldblib.c@line: 347.....@index:200
lua_gethookmask(),lua_pushstring(),lua_rawget(),lua_rawgetp(),lua_gethook(),lua_xmove(),lua_pushnil(),checkstack(),lua_pushinteger(),lua_pushthread(),getthread()@Analysis-db_gethook-@ldblib.c@line: 379.....@index:201
luaL_loadbufferx(),fgets(),lua_settop(),lua_pcallk(),strcmp()@Analysis-db_debug-@ldblib.c@line: 402.....@index:202
lua_type(),lua_tolstring(),luaL_optinteger(),lua_pushvalue(),luaL_traceback(),getthread()@Analysis-db_traceback-@ldblib.c@line: 417.....@index:203
luaL_checkinteger(),luaL_argerror()@Analysis-l_checktime-@loslib.c@line: 69.....@index:204
luaL_execresult(),lua_pushboolean(),luaL_optlstring(),system()@Analysis-os_execute-@loslib.c@line: 141.....@index:205
luaL_fileresult(),luaL_checklstring()@Analysis-os_remove-@loslib.c@line: 153.....@index:206
luaL_fileresult(),luaL_checklstring()@Analysis-os_rename-@loslib.c@line: 159.....@index:207
lua_pushstring(),luaL_error()@Analysis-os_tmpname-@loslib.c@line: 166.....@index:208
lua_pushstring()@Analysis-os_getenv-@loslib.c@line: 177.....@index:209
lua_pushnumber()@Analysis-os_clock-@loslib.c@line: 183.....@index:210
lua_pushinteger(),lua_setfield()@Analysis-setfield-@loslib.c@line: 197.....@index:211
lua_pushboolean(),lua_setfield()@Analysis-setboolfield-@loslib.c@line: 202.....@index:212
setfield(),setboolfield()@Analysis-setallfields-@loslib.c@line: 213.....@index:213
lua_toboolean(),lua_settop(),lua_getfield()@Analysis-getboolfield-@loslib.c@line: 226.....@index:214
lua_settop(),lua_tointegerx(),luaL_error(),lua_getfield()@Analysis-getfield-@loslib.c@line: 239.....@index:215
memcpy(),memcmp(),luaL_argerror()@Analysis-checkoption-@loslib.c@line: 260.....@index:216
lua_type(),luaL_prepbuffsize(),setallfields(),l_checktime(),time(),checkoption(),luaL_buffinit(),strftime(),luaL_optlstring(),lua_createtable(),strcmp(),luaL_error(),luaL_pushresult()@Analysis-os_date-@loslib.c@line: 282.....@index:217
lua_type(),getboolfield(),setallfields(),time(),mktime(),lua_settop(),luaL_checktype(),lua_pushinteger(),luaL_error(),getfield()@Analysis-os_time-@loslib.c@line: 320.....@index:218
l_checktime(),lua_pushnumber()@Analysis-os_difftime-@loslib.c@line: 345.....@index:219
lua_pushstring(),luaL_checkoption(),luaL_optlstring()@Analysis-os_setlocale-@loslib.c@line: 355.....@index:220
lua_type(),lua_toboolean(),luaL_optinteger(),lua_close(),exit()@Analysis-os_exit-@loslib.c@line: 367.....@index:221
luaC_fix(),luaS_new()@Analysis-luaT_init-@ltm.c@line: 37.....@index:222
luaH_getshortstr()@Analysis-luaT_gettm-@ltm.c@line: 59.....@index:223
luaH_getshortstr()@Analysis-luaT_gettmbyobj-@ltm.c@line: 70.....@index:224
luaH_getshortstr()@Analysis-luaT_objtypename-@ltm.c@line: 90.....@index:225
luaD_callnoyield(),luaD_call()@Analysis-luaT_callTM-@ltm.c@line: 102.....@index:226
luaT_callTM(),luaT_gettmbyobj()@Analysis-luaT_callbinTM-@ltm.c@line: 124.....@index:227
luaT_callbinTM()@Analysis-luaT_trybinTM-@ltm.c@line: 135.....@index:228
luaT_callbinTM()@Analysis-luaT_callorderTM-@ltm.c@line: 158.....@index:229
fprintf(),exit()@Analysis-fatal-@luac.c@line: 38.....@index:230
fprintf(),exit()@Analysis-cannot-@luac.c@line: 44.....@index:231
fprintf(),exit()@Analysis-usage-@luac.c@line: 50.....@index:232
printf(),strcmp(),exit(),usage()@Analysis-doargs-@luac.c@line: 72.....@index:233
lua_load(),fatal()@Analysis-combine-@luac.c@line: 139.....@index:234
fwrite()@Analysis-writer-@luac.c@line: 159.....@index:235
lua_touserdata(),lua_checkstack(),luaL_loadfilex(),lua_tointegerx(),cannot(),ferror(),fclose(),PrintFunction(),luaU_dump(),strcmp(),combine(),fatal(),fopen()@Analysis-pmain-@luac.c@line: 165.....@index:236
lua_pushcclosure(),luaL_newstate(),lua_pcallk(),lua_pushlightuserdata(),lua_close(),doargs(),lua_pushinteger(),fatal(),usage()@Analysis-main-@luac.c@line: 192.....@index:237
printf()@Analysis-PrintString-@luac.c@line: 226.....@index:238
printf()@Analysis-PrintCode-@luac.c@line: 288.....@index:239
printf()@Analysis-PrintHeader-@luac.c@line: 395.....@index:240
PrintConstant(),printf()@Analysis-PrintDebug-@luac.c@line: 415.....@index:241
PrintCode(),PrintDebug(),PrintFunction(),PrintHeader()@Analysis-PrintFunction-@luac.c@line: 442.....@index:242
lua_sethook(),luaL_error()@Analysis-lstop-@lua.c@line: 109.....@index:243
signal(),lua_sethook()@Analysis-laction-@lua.c@line: 122.....@index:244
lua_tolstring(),lua_settop(),l_message()@Analysis-report-@lua.c@line: 164.....@index:245
lua_type(),lua_tolstring(),lua_pushfstring(),luaL_traceback(),luaL_callmeta()@Analysis-msghandler-@lua.c@line: 177.....@index:246
lua_rotate(),lua_pushcclosure(),signal(),lua_pcallk(),lua_gettop()@Analysis-docall-@lua.c@line: 196.....@index:247
fwrite()@Analysis-print_version-@lua.c@line: 210.....@index:248
lua_pushstring(),lua_setglobal(),lua_rawseti(),lua_createtable()@Analysis-createargtable-@lua.c@line: 224.....@index:249
report(),docall()@Analysis-dochunk-@lua.c@line: 237.....@index:250
dochunk()@Analysis-dofile-@lua.c@line: 243.....@index:251
dochunk()@Analysis-dostring-@lua.c@line: 248.....@index:252
lua_pushstring(),lua_setglobal(),report(),docall(),lua_getglobal()@Analysis-dolibrary-@lua.c@line: 257.....@index:253
lua_tolstring(),lua_getglobal()@Analysis-get_prompt-@lua.c@line: 271.....@index:254
lua_tolstring(),lua_settop(),strcmp()@Analysis-incomplete-@lua.c@line: 289.....@index:255
strlen(),lua_settop(),lua_pushfstring(),get_prompt(),lua_pushlstring()@Analysis-pushline-@lua.c@line: 305.....@index:256
luaL_loadbufferx(),lua_tolstring(),lua_settop(),lua_pushfstring()@Analysis-addreturn-@lua.c@line: 330.....@index:257
lua_rotate(),luaL_loadbufferx(),lua_pushstring(),lua_tolstring(),pushline(),incomplete(),lua_concat()@Analysis-multiline-@lua.c@line: 348.....@index:258
pushline(),multiline(),lua_settop(),addreturn()@Analysis-loadline-@lua.c@line: 370.....@index:259
lua_rotate(),luaL_checkstack(),lua_pcallk(),l_message(),lua_gettop(),lua_getglobal()@Analysis-l_print-@lua.c@line: 386.....@index:260
loadline(),report(),lua_settop(),docall(),l_print()@Analysis-doREPL-@lua.c@line: 403.....@index:261
lua_rawgeti(),luaL_checkstack(),lua_getglobal(),luaL_error(),luaL_len()@Analysis-pushargs-@lua.c@line: 422.....@index:262
luaL_loadfilex(),pushargs(),report(),docall(),strcmp()@Analysis-handle_script-@lua.c@line: 435.....@index:263
dolibrary(),dostring()@Analysis-runargs-@lua.c@line: 512.....@index:264
dostring(),getenv(),dofile()@Analysis-handle_luainit-@lua.c@line: 532.....@index:265
lua_touserdata(),createargtable(),print_version(),doREPL(),handle_luainit(),lua_tointegerx(),lua_pushboolean(),luaL_openlibs(),print_usage(),collectargs(),handle_script(),luaL_checkversion_(),runargs(),dofile(),lua_setfield()@Analysis-pmain-@lua.c@line: 551.....@index:266
lua_toboolean(),lua_pushcclosure(),report(),luaL_newstate(),lua_pcallk(),lua_pushlightuserdata(),l_message(),lua_close(),lua_pushinteger()@Analysis-main-@lua.c@line: 593.....@index:267
time(),luaS_hash()@Analysis-makeseed-@lstate.c@line: 81.....@index:268
luaM_realloc_()@Analysis-luaE_extendCI-@lstate.c@line: 108.....@index:269
luaM_realloc_()@Analysis-luaE_freeCI-@lstate.c@line: 122.....@index:270
luaM_realloc_()@Analysis-luaE_shrinkCI-@lstate.c@line: 137.....@index:271
luaE_freeCI(),luaM_realloc_()@Analysis-freestack-@lstate.c@line: 171.....@index:272
luaH_new(),luaH_resize(),luaH_setint()@Analysis-init_registry-@lstate.c@line: 184.....@index:273
luaS_init(),stack_init(),init_registry(),luaT_init(),lua_version(),luaX_init()@Analysis-f_luaopen-@lstate.c@line: 203.....@index:274
freestack(),luaC_freeallobjects(),luaM_realloc_(),luaF_close()@Analysis-close_state-@lstate.c@line: 242.....@index:275
stack_init(),memcpy(),preinit_thread(),luaM_realloc_()@Analysis-lua_newthread-@lstate.c@line: 255.....@index:276
freestack(),offsetof(),luaM_realloc_(),luaF_close()@Analysis-luaE_freethread-@lstate.c@line: 285.....@index:277
luaD_rawrunprotected(),makeseed(),preinit_thread(),close_state()@Analysis-lua_newstate-@lstate.c@line: 295.....@index:278
close_state()@Analysis-lua_close-@lstate.c@line: 341.....@index:279
lua_tothread(),luaL_argerror()@Analysis-getco-@lcorolib.c@line: 21.....@index:280
lua_pushstring(),lua_checkstack(),lua_status(),lua_settop(),lua_xmove(),lua_gettop(),lua_resume()@Analysis-auxresume-@lcorolib.c@line: 28.....@index:281
lua_rotate(),getco(),lua_pushboolean(),auxresume()@Analysis-luaB_coresume-@lcorolib.c@line: 57.....@index:282
lua_type(),lua_rotate(),luaL_where(),lua_tothread(),lua_error(),auxresume(),lua_concat()@Analysis-luaB_auxwrap-@lcorolib.c@line: 74.....@index:283
lua_newthread(),luaL_checktype(),lua_xmove(),lua_pushvalue()@Analysis-luaB_cocreate-@lcorolib.c@line: 89.....@index:284
lua_pushcclosure(),luaB_cocreate()@Analysis-luaB_cowrap-@lcorolib.c@line: 99.....@index:285
lua_yieldk()@Analysis-luaB_yield-@lcorolib.c@line: 106.....@index:286
lua_pushstring(),lua_status(),getco()@Analysis-luaB_costatus-@lcorolib.c@line: 111.....@index:287
lua_pushboolean()@Analysis-luaB_yieldable-@lcorolib.c@line: 138.....@index:288
lua_pushboolean(),lua_pushthread()@Analysis-luaB_corunning-@lcorolib.c@line: 144.....@index:289
luaO_str2num()@Analysis-luaV_tonumber_-@lvm.c@line: 72.....@index:290
floorf(),luaO_str2num()@Analysis-luaV_tointeger-@lvm.c@line: 94.....@index:291
luaV_tonumber_(),luaV_tointeger()@Analysis-forlimit-@lvm.c@line: 135.....@index:292
luaT_callTM(),luaT_gettmbyobj(),luaG_typeerror(),luaT_gettm(),luaG_runerror()@Analysis-luaV_finishget-@lvm.c@line: 160.....@index:293
luaH_newkey(),luaT_callTM(),luaT_gettmbyobj(),luaG_typeerror(),luaT_gettm(),luaC_barrierback_(),luaG_runerror()@Analysis-luaV_finishset-@lvm.c@line: 203.....@index:294
strlen(),strcoll()@Analysis-l_strcmp-@lvm.c@line: 248.....@index:295
LTintfloat(),LEintfloat()@Analysis-LTnum-@lvm.c@line: 318.....@index:296
LTintfloat(),LEintfloat()@Analysis-LEnum-@lvm.c@line: 341.....@index:297
luaG_ordererror(),LTnum(),l_strcmp(),luaT_callorderTM()@Analysis-luaV_lessthan-@lvm.c@line: 364.....@index:298
luaG_ordererror(),LEnum(),l_strcmp(),luaT_callorderTM()@Analysis-luaV_lessequal-@lvm.c@line: 384.....@index:299
luaT_callTM(),luaV_tointeger()@Analysis-luaV_equalobj-@lvm.c@line: 407.....@index:300
memcpy()@Analysis-copy2buff-@lvm.c@line: 460.....@index:301
copy2buff(),luaS_newlstr(),luaS_createlngstrobj(),luaT_trybinTM(),luaG_runerror()@Analysis-luaV_concat-@lvm.c@line: 474.....@index:302
luaT_callTM()@Analysis-luaV_objlen-@lvm.c@line: 517.....@index:303
luaG_runerror()@Analysis-luaV_div-@lvm.c@line: 552.....@index:304
luaG_runerror()@Analysis-luaV_mod-@lvm.c@line: 572.....@index:305
luaF_findupval(),luaF_newLclosure()@Analysis-pushclosure-@lvm.c@line: 632.....@index:306
utf8_decode(),u_posrelat(),lua_pushnil(),lua_pushinteger(),luaL_checklstring(),luaL_argerror()@Analysis-utflen-@lutf8lib.c@line: 71.....@index:307
utf8_decode(),luaL_checkstack(),u_posrelat(),lua_pushinteger(),luaL_error(),luaL_checklstring(),luaL_argerror()@Analysis-codepoint-@lutf8lib.c@line: 100.....@index:308
luaL_checkinteger(),lua_pushfstring(),luaL_argerror()@Analysis-pushutfchar-@lutf8lib.c@line: 128.....@index:309
pushutfchar(),luaL_addvalue(),luaL_buffinit(),lua_gettop(),luaL_pushresult()@Analysis-utfchar-@lutf8lib.c@line: 138.....@index:310
luaL_checkinteger(),u_posrelat(),lua_pushnil(),lua_pushinteger(),luaL_error(),luaL_checklstring(),luaL_argerror()@Analysis-byteoffset-@lutf8lib.c@line: 160.....@index:311
utf8_decode(),lua_tointegerx(),lua_pushinteger(),luaL_error(),luaL_checklstring()@Analysis-iter_aux-@lutf8lib.c@line: 201.....@index:312
lua_pushcclosure(),lua_pushinteger(),lua_pushvalue(),luaL_checklstring()@Analysis-iter_codes-@lutf8lib.c@line: 225.....@index:313
lua_pushlstring(),lua_setfield()@Analysis-luaopen_utf8-@lutf8lib.c@line: 250.....@index:314
lua_pushstring(),luaL_testudata(),luaL_checkany(),lua_pushnil()@Analysis-io_type-@liolib.c@line: 149.....@index:315
lua_pushstring(),luaL_checkudata(),lua_pushfstring()@Analysis-f_tostring-@liolib.c@line: 163.....@index:316
luaL_checkudata(),luaL_error()@Analysis-tofile-@liolib.c@line: 173.....@index:317
lua_newuserdata(),luaL_setmetatable()@Analysis-newprefile-@liolib.c@line: 187.....@index:318
luaL_checkudata()@Analysis-aux_close-@liolib.c@line: 200.....@index:319
lua_type(),aux_close(),tofile(),lua_getfield()@Analysis-io_close-@liolib.c@line: 208.....@index:320
luaL_checkudata(),aux_close()@Analysis-f_gc-@liolib.c@line: 216.....@index:321
luaL_checkudata(),fclose(),luaL_fileresult()@Analysis-io_fclose-@liolib.c@line: 227.....@index:322
newprefile()@Analysis-newfile-@liolib.c@line: 234.....@index:323
luaL_error(),newfile(),fopen()@Analysis-opencheck-@liolib.c@line: 242.....@index:324
strspn(),strlen(),strchr(),luaL_optlstring(),luaL_fileresult(),luaL_checklstring(),luaL_argerror(),newfile(),fopen()@Analysis-io_open-@liolib.c@line: 250.....@index:325
luaL_execresult(),luaL_checkudata()@Analysis-io_pclose-@liolib.c@line: 264.....@index:326
luaL_optlstring(),luaL_fileresult(),newprefile(),luaL_checklstring()@Analysis-io_popen-@liolib.c@line: 270.....@index:327
tmpfile(),luaL_fileresult(),newfile()@Analysis-io_tmpfile-@liolib.c@line: 280.....@index:328
lua_touserdata(),luaL_error(),lua_getfield()@Analysis-getiofile-@liolib.c@line: 287.....@index:329
lua_type(),opencheck(),lua_tolstring(),tofile(),lua_pushvalue(),lua_getfield(),lua_setfield()@Analysis-g_iofile-@liolib.c@line: 297.....@index:330
g_iofile()@Analysis-io_input-@liolib.c@line: 314.....@index:331
g_iofile()@Analysis-io_output-@liolib.c@line: 319.....@index:332
lua_rotate(),lua_pushcclosure(),lua_pushboolean(),lua_pushinteger(),lua_gettop(),luaL_argerror()@Analysis-aux_lines-@liolib.c@line: 333.....@index:333
tofile(),aux_lines()@Analysis-f_lines-@liolib.c@line: 343.....@index:334
lua_type(),opencheck(),tofile(),lua_pushnil(),aux_lines(),lua_getfield(),luaL_checklstring()@Analysis-io_lines-@liolib.c@line: 350.....@index:335
getc()@Analysis-nextc-@liolib.c@line: 395.....@index:336
nextc()@Analysis-test2-@liolib.c@line: 411.....@index:337
nextc(),isxdigit(),isdigit()@Analysis-readdigits-@liolib.c@line: 421.....@index:338
isspace(),readdigits(),getc(),lua_pushnil(),ungetc(),lua_stringtonumber(),test2()@Analysis-read_number-@liolib.c@line: 434.....@index:339
lua_pushstring(),getc(),ungetc()@Analysis-test_eof-@liolib.c@line: 468.....@index:340
luaL_prepbuffsize(),lua_rawlen(),luaL_buffinit(),getc(),luaL_pushresult()@Analysis-read_line-@liolib.c@line: 476.....@index:341
luaL_prepbuffsize(),fread(),luaL_buffinit(),luaL_pushresult()@Analysis-read_all-@liolib.c@line: 497.....@index:342
luaL_prepbuffsize(),fread(),luaL_buffinit(),luaL_pushresult()@Analysis-read_chars-@liolib.c@line: 510.....@index:343
lua_type(),luaL_checkstack(),test_eof(),luaL_checkinteger(),lua_settop(),ferror(),lua_pushnil(),lua_gettop(),luaL_fileresult(),read_chars(),read_line(),luaL_checklstring(),clearerr()@Analysis-g_read-@liolib.c@line: 523.....@index:344
g_read()@Analysis-io_read-@liolib.c@line: 573.....@index:345
g_read()@Analysis-f_read-@liolib.c@line: 578.....@index:346
lua_touserdata(),lua_toboolean(),luaL_checkstack(),lua_settop(),lua_tointegerx(),aux_close(),luaL_error(),g_read(),lua_pushvalue()@Analysis-io_readline-@liolib.c@line: 583.....@index:347
lua_type(),fprintf(),fwrite(),lua_gettop(),luaL_fileresult(),lua_isinteger(),luaL_checklstring()@Analysis-g_write-@liolib.c@line: 614.....@index:348
g_write()@Analysis-io_write-@liolib.c@line: 636.....@index:349
g_write(),tofile(),lua_pushvalue()@Analysis-f_write-@liolib.c@line: 641.....@index:350
luaL_checkoption(),fseek(),luaL_optinteger(),tofile(),lua_pushinteger(),luaL_fileresult(),luaL_argerror()@Analysis-f_seek-@liolib.c@line: 648.....@index:351
luaL_checkoption(),luaL_optinteger(),setvbuf(),tofile(),luaL_fileresult()@Analysis-f_setvbuf-@liolib.c@line: 667.....@index:352
luaL_fileresult()@Analysis-io_flush-@liolib.c@line: 679.....@index:353
luaL_fileresult()@Analysis-f_flush-@liolib.c@line: 684.....@index:354
lua_settop(),luaL_setfuncs(),lua_pushvalue(),luaL_newmetatable(),lua_setfield()@Analysis-createmeta-@liolib.c@line: 725.....@index:355
lua_pushstring(),luaL_checkudata(),lua_pushnil()@Analysis-io_noclose-@liolib.c@line: 737.....@index:356
newprefile(),lua_pushvalue(),lua_setfield()@Analysis-createstdfile-@liolib.c@line: 746.....@index:357
createstdfile(),createmeta()@Analysis-luaopen_io-@liolib.c@line: 759.....@index:358
luaL_error()@Analysis-luaopen_bit32-@lbitlib.c@line: 229.....@index:359
frexpf()@Analysis-l_hashfloat-@ltable.c@line: 99.....@index:360
luaV_equalobj(),mainposition(),arrayindex(),luaG_runerror()@Analysis-findindex-@ltable.c@line: 161.....@index:361
findindex()@Analysis-luaH_next-@ltable.c@line: 188.....@index:362
arrayindex()@Analysis-countint-@ltable.c@line: 243.....@index:363
countint()@Analysis-numusehash-@ltable.c@line: 285.....@index:364
luaO_ceillog2(),luaG_runerror()@Analysis-setnodevector-@ltable.c@line: 310.....@index:365
setarrayvector(),setnodevector(),luaH_setint(),luaM_realloc_()@Analysis-luaH_resize-@ltable.c@line: 335.....@index:366
luaH_resize()@Analysis-luaH_resizearray-@ltable.c@line: 370.....@index:367
luaH_resize(),computesizes(),numusearray(),numusehash(),countint()@Analysis-rehash-@ltable.c@line: 378.....@index:368
setnodevector(),luaC_newobj()@Analysis-luaH_new-@ltable.c@line: 404.....@index:369
luaM_realloc_()@Analysis-luaH_free-@ltable.c@line: 416.....@index:370
luaH_set(),mainposition(),getfreepos(),luaV_tointeger(),luaC_barrierback_(),rehash(),luaG_runerror()@Analysis-luaH_newkey-@ltable.c@line: 442.....@index:371
luaV_equalobj(),mainposition()@Analysis-getgeneric-@ltable.c@line: 541.....@index:372
luaH_getshortstr(),getgeneric()@Analysis-luaH_getstr-@ltable.c@line: 556.....@index:373
luaH_newkey(),luaH_get()@Analysis-luaH_set-@ltable.c@line: 591.....@index:374
luaH_newkey(),luaH_getint()@Analysis-luaH_setint-@ltable.c@line: 599.....@index:375
luaH_getint()@Analysis-unbound_search-@ltable.c@line: 613.....@index:376
unbound_search()@Analysis-luaH_getn-@ltable.c@line: 641.....@index:377
luaT_trybinTM()@Analysis-luaO_arith-@lobject.c@line: 123.....@index:378
strtof()@Analysis-l_str2dloc-@lobject.c@line: 251.....@index:379
strcpy(),strlen(),strchr(),l_str2dloc(),strpbrk()@Analysis-l_str2d-@lobject.c@line: 274.....@index:380
luaO_hexavalue(),isneg()@Analysis-l_str2int-@lobject.c@line: 299.....@index:381
l_str2int(),l_str2d()@Analysis-luaO_str2num-@lobject.c@line: 331.....@index:382
snprintf()@Analysis-luaO_tostring-@lobject.c@line: 371.....@index:383
luaD_inctop()@Analysis-pushstr-@lobject.c@line: 390.....@index:384
luaD_growstack(),strchr(),luaV_concat(),pushstr()@Analysis-luaO_pushvfstring-@lobject.c@line: 400.....@index:385
luaO_pushvfstring(),__builtin_va_start()@Analysis-luaO_pushfstring-@lobject.c@line: 467.....@index:386
strlen(),memcpy(),strchr()@Analysis-luaO_chunkid-@lobject.c@line: 486.....@index:387
memcmp()@Analysis-luaS_eqlngstr-@lstring.c@line: 40.....@index:388
luaS_hash()@Analysis-luaS_hashlongstr-@lstring.c@line: 58.....@index:389
luaC_fix(),luaS_newlstr(),luaS_resize()@Analysis-luaS_init-@lstring.c@line: 116.....@index:390
luaC_newobj()@Analysis-createstrobj-@lstring.c@line: 133.....@index:391
createstrobj()@Analysis-luaS_createlngstrobj-@lstring.c@line: 147.....@index:392
memcpy(),memcmp(),luaS_hash(),createstrobj(),luaS_resize()@Analysis-internshrstr-@lstring.c@line: 167.....@index:393
luaM_toobig(),memcpy(),internshrstr(),luaS_createlngstrobj()@Analysis-luaS_newlstr-@lstring.c@line: 199.....@index:394
luaS_newlstr(),strcmp()@Analysis-luaS_new-@lstring.c@line: 219.....@index:395
luaM_toobig(),luaC_newobj()@Analysis-luaS_newudata-@lstring.c@line: 236.....@index:396
luaC_newobj()@Analysis-luaF_newCclosure-@lfunc.c@line: 25.....@index:397
luaC_newobj()@Analysis-luaF_newLclosure-@lfunc.c@line: 33.....@index:398
luaM_realloc_()@Analysis-luaF_initupvals-@lfunc.c@line: 45.....@index:399
luaM_realloc_()@Analysis-luaF_findupval-@lfunc.c@line: 57.....@index:400
luaC_upvalbarrier_(),luaM_realloc_()@Analysis-luaF_close-@lfunc.c@line: 83.....@index:401
luaC_newobj()@Analysis-luaF_newproto-@lfunc.c@line: 99.....@index:402
luaM_realloc_()@Analysis-luaF_freeproto-@lfunc.c@line: 125.....@index:403
lua_tointegerx(),lua_pushinteger(),lua_pushnumber(),lua_isinteger()@Analysis-math_abs-@lmathlib.c@line: 39.....@index:404
lua_pushnumber()@Analysis-math_sin-@lmathlib.c@line: 50.....@index:405
lua_pushnumber()@Analysis-math_cos-@lmathlib.c@line: 55.....@index:406
lua_pushnumber()@Analysis-math_tan-@lmathlib.c@line: 60.....@index:407
lua_pushnumber()@Analysis-math_asin-@lmathlib.c@line: 65.....@index:408
lua_pushnumber()@Analysis-math_acos-@lmathlib.c@line: 70.....@index:409
luaL_checknumber(),luaL_optnumber(),lua_pushnumber()@Analysis-math_atan-@lmathlib.c@line: 75.....@index:410
lua_tointegerx(),luaL_checkany(),lua_pushnil(),lua_pushinteger()@Analysis-math_toint-@lmathlib.c@line: 83.....@index:411
lua_pushinteger(),lua_pushnumber()@Analysis-pushnumint-@lmathlib.c@line: 96.....@index:412
floorf(),lua_settop(),pushnumint(),lua_isinteger()@Analysis-math_floor-@lmathlib.c@line: 105.....@index:413
ceilf(),lua_settop(),pushnumint(),lua_isinteger()@Analysis-math_ceil-@lmathlib.c@line: 116.....@index:414
lua_tointegerx(),lua_pushinteger(),lua_pushnumber(),lua_isinteger(),luaL_argerror()@Analysis-math_fmod-@lmathlib.c@line: 127.....@index:415
floorf(),ceilf(),luaL_checknumber(),lua_settop(),pushnumint(),lua_pushnumber(),lua_isinteger()@Analysis-math_modf-@lmathlib.c@line: 149.....@index:416
lua_pushnumber()@Analysis-math_sqrt-@lmathlib.c@line: 166.....@index:417
luaL_checkinteger(),lua_pushboolean()@Analysis-math_ult-@lmathlib.c@line: 172.....@index:418
lua_type(),log2f(),luaL_checknumber(),log10f(),logf(),lua_pushnumber()@Analysis-math_log-@lmathlib.c@line: 179.....@index:419
lua_pushnumber()@Analysis-math_exp-@lmathlib.c@line: 196.....@index:420
lua_pushnumber()@Analysis-math_deg-@lmathlib.c@line: 201.....@index:421
lua_pushnumber()@Analysis-math_rad-@lmathlib.c@line: 206.....@index:422
lua_compare(),lua_gettop(),lua_pushvalue(),luaL_argerror()@Analysis-math_min-@lmathlib.c@line: 212.....@index:423
lua_compare(),lua_gettop(),lua_pushvalue(),luaL_argerror()@Analysis-math_max-@lmathlib.c@line: 226.....@index:424
rand(),lua_pushinteger(),lua_gettop(),luaL_argerror()@Analysis-math_random-@lmathlib.c@line: 244.....@index:425
srand(),rand()@Analysis-math_randomseed-@lmathlib.c@line: 274.....@index:426
lua_type(),lua_pushstring(),luaL_checkany(),lua_pushnil(),lua_isinteger()@Analysis-math_type-@lmathlib.c@line: 281.....@index:427
lua_pushinteger(),lua_pushnumber(),lua_setfield()@Analysis-luaopen_math-@lmathlib.c@line: 395.....@index:428
luaO_pushfstring(),luaD_throw()@Analysis-error-@lundump.c@line: 39.....@index:429
error(),luaZ_read()@Analysis-LoadBlock-@lundump.c@line: 51.....@index:430
LoadBlock()@Analysis-LoadByte-@lundump.c@line: 60.....@index:431
LoadBlock()@Analysis-LoadInt-@lundump.c@line: 67.....@index:432
LoadBlock()@Analysis-LoadNumber-@lundump.c@line: 74.....@index:433
LoadBlock()@Analysis-LoadInteger-@lundump.c@line: 81.....@index:434
LoadBlock(),luaS_newlstr(),LoadByte(),luaS_createlngstrobj()@Analysis-LoadString-@lundump.c@line: 88.....@index:435
LoadBlock(),LoadInt()@Analysis-LoadCode-@lundump.c@line: 107.....@index:436
LoadByte(),LoadInt()@Analysis-LoadConstants-@lundump.c@line: 118.....@index:437
luaF_newproto(),LoadFunction(),LoadInt()@Analysis-LoadProtos-@lundump.c@line: 152.....@index:438
LoadByte(),LoadInt()@Analysis-LoadUpvalues-@lundump.c@line: 166.....@index:439
LoadString(),LoadBlock(),LoadInt()@Analysis-LoadDebug-@lundump.c@line: 180.....@index:440
LoadDebug(),LoadCode(),LoadString(),LoadProtos(),LoadByte(),LoadUpvalues(),LoadConstants(),LoadInt()@Analysis-LoadFunction-@lundump.c@line: 202.....@index:441
error(),strlen(),LoadBlock(),memcmp()@Analysis-checkliteral-@lundump.c@line: 219.....@index:442
error(),LoadByte()@Analysis-fchecksize-@lundump.c@line: 228.....@index:443
LoadInteger(),fchecksize(),checkliteral(),error(),LoadNumber(),LoadByte()@Analysis-checkHeader-@lundump.c@line: 236.....@index:444
luaF_newproto(),luaD_inctop(),luaF_newLclosure(),LoadFunction(),checkHeader()@Analysis-luaU_undump-@lundump.c@line: 258.....@index:445
luaG_runerror()@Analysis-luaM_growaux_-@lmem.c@line: 48.....@index:446
luaG_runerror()@Analysis-luaM_toobig-@lmem.c@line: 68.....@index:447
luaC_fullgc(),luaD_throw()@Analysis-luaM_realloc_-@lmem.c@line: 77.....@index:448
DumpBlock()@Analysis-DumpByte-@ldump.c@line: 52.....@index:449
DumpBlock()@Analysis-DumpInt-@ldump.c@line: 58.....@index:450
DumpBlock()@Analysis-DumpNumber-@ldump.c@line: 63.....@index:451
DumpBlock()@Analysis-DumpInteger-@ldump.c@line: 68.....@index:452
DumpBlock(),DumpByte()@Analysis-DumpString-@ldump.c@line: 73.....@index:453
DumpBlock(),DumpInt()@Analysis-DumpCode-@ldump.c@line: 90.....@index:454
DumpByte(),DumpInt()@Analysis-DumpConstants-@ldump.c@line: 98.....@index:455
DumpFunction(),DumpInt()@Analysis-DumpProtos-@ldump.c@line: 128.....@index:456
DumpByte(),DumpInt()@Analysis-DumpUpvalues-@ldump.c@line: 137.....@index:457
DumpBlock(),DumpString(),DumpInt()@Analysis-DumpDebug-@ldump.c@line: 147.....@index:458
DumpString(),DumpByte(),DumpDebug(),DumpUpvalues(),DumpInt(),DumpConstants(),DumpCode(),DumpProtos()@Analysis-DumpFunction-@ldump.c@line: 166.....@index:459
DumpBlock(),DumpInteger(),DumpByte(),DumpNumber()@Analysis-DumpHeader-@ldump.c@line: 184.....@index:460
DumpByte(),DumpFunction(),DumpHeader()@Analysis-luaU_dump-@ldump.c@line: 202.....@index:461
luaD_growstack()@Analysis-growstack-@lapi.c@line: 91.....@index:462
luaD_rawrunprotected()@Analysis-lua_checkstack-@lapi.c@line: 97.....@index:463
reverse(),index2addr()@Analysis-lua_rotate-@lapi.c@line: 207.....@index:464
luaC_barrier_(),index2addr()@Analysis-lua_copy-@lapi.c@line: 222.....@index:465
index2addr()@Analysis-lua_type-@lapi.c@line: 251.....@index:466
index2addr()@Analysis-lua_iscfunction-@lapi.c@line: 264.....@index:467
index2addr()@Analysis-lua_isinteger-@lapi.c@line: 270.....@index:468
luaV_tonumber_(),index2addr()@Analysis-lua_isnumber-@lapi.c@line: 276.....@index:469
index2addr()@Analysis-lua_isstring-@lapi.c@line: 283.....@index:470
index2addr()@Analysis-lua_isuserdata-@lapi.c@line: 289.....@index:471
luaV_equalobj(),index2addr()@Analysis-lua_rawequal-@lapi.c@line: 295.....@index:472
luaO_arith()@Analysis-lua_arith-@lapi.c@line: 302.....@index:473
index2addr()@Analysis-lua_compare-@lapi.c@line: 318.....@index:474
luaO_str2num()@Analysis-lua_stringtonumber-@lapi.c@line: 337.....@index:475
luaV_tonumber_(),index2addr()@Analysis-lua_tonumberx-@lapi.c@line: 345.....@index:476
luaV_tointeger(),index2addr()@Analysis-lua_tointegerx-@lapi.c@line: 356.....@index:477
index2addr()@Analysis-lua_toboolean-@lapi.c@line: 367.....@index:478
index2addr(),luaO_tostring()@Analysis-lua_tolstring-@lapi.c@line: 373.....@index:479
index2addr()@Analysis-lua_rawlen-@lapi.c@line: 392.....@index:480
index2addr()@Analysis-lua_tocfunction-@lapi.c@line: 404.....@index:481
index2addr()@Analysis-lua_touserdata-@lapi.c@line: 413.....@index:482
index2addr()@Analysis-lua_tothread-@lapi.c@line: 423.....@index:483
index2addr()@Analysis-lua_topointer-@lapi.c@line: 429.....@index:484
luaS_newlstr(),luaS_new()@Analysis-lua_pushlstring-@lapi.c@line: 479.....@index:485
luaS_new()@Analysis-lua_pushstring-@lapi.c@line: 491.....@index:486
luaO_pushvfstring()@Analysis-lua_pushvfstring-@lapi.c@line: 508.....@index:487
luaO_pushvfstring(),__builtin_va_start()@Analysis-lua_pushfstring-@lapi.c@line: 519.....@index:488
luaF_newCclosure()@Analysis-lua_pushcclosure-@lapi.c@line: 532.....@index:489
luaV_finishget(),luaS_new()@Analysis-auxgetstr-@lapi.c@line: 587.....@index:490
auxgetstr()@Analysis-lua_getglobal-@lapi.c@line: 604.....@index:491
index2addr()@Analysis-lua_gettable-@lapi.c@line: 611.....@index:492
auxgetstr()@Analysis-lua_getfield-@lapi.c@line: 621.....@index:493
luaV_finishget(),index2addr()@Analysis-lua_geti-@lapi.c@line: 627.....@index:494
index2addr()@Analysis-lua_rawget-@lapi.c@line: 646.....@index:495
index2addr()@Analysis-lua_rawgeti-@lapi.c@line: 657.....@index:496
index2addr()@Analysis-lua_rawgetp-@lapi.c@line: 669.....@index:497
luaH_new(),luaH_resize()@Analysis-lua_createtable-@lapi.c@line: 683.....@index:498
index2addr()@Analysis-lua_getmetatable-@lapi.c@line: 696.....@index:499
index2addr()@Analysis-lua_getuservalue-@lapi.c@line: 723.....@index:500
luaS_new(),luaV_finishset()@Analysis-auxsetstr-@lapi.c@line: 742.....@index:501
auxsetstr()@Analysis-lua_setglobal-@lapi.c@line: 758.....@index:502
index2addr()@Analysis-lua_settable-@lapi.c@line: 765.....@index:503
auxsetstr()@Analysis-lua_setfield-@lapi.c@line: 776.....@index:504
index2addr(),luaV_finishset()@Analysis-lua_seti-@lapi.c@line: 782.....@index:505
luaH_set(),index2addr(),luaC_barrierback_()@Analysis-lua_rawset-@lapi.c@line: 800.....@index:506
luaH_setint(),index2addr(),luaC_barrierback_()@Analysis-lua_rawseti-@lapi.c@line: 816.....@index:507
luaH_set(),index2addr(),luaC_barrierback_()@Analysis-lua_rawsetp-@lapi.c@line: 829.....@index:508
index2addr()@Analysis-lua_setmetatable-@lapi.c@line: 845.....@index:509
luaC_barrier_(),index2addr()@Analysis-lua_setuservalue-@lapi.c@line: 885.....@index:510
luaD_callnoyield(),luaD_call()@Analysis-lua_callk-@lapi.c@line: 908.....@index:511
luaD_callnoyield()@Analysis-f_call-@lapi.c@line: 940.....@index:512
luaD_call(),luaD_pcall(),index2addr()@Analysis-lua_pcallk-@lapi.c@line: 947.....@index:513
luaZ_init(),luaC_upvalbarrier_(),luaH_getint(),luaD_protectedparser()@Analysis-lua_load-@lapi.c@line: 991.....@index:514
luaU_dump()@Analysis-lua_dump-@lapi.c@line: 1015.....@index:515
luaG_errormsg()@Analysis-lua_error-@lapi.c@line: 1113.....@index:516
index2addr(),luaH_next()@Analysis-lua_next-@lapi.c@line: 1122.....@index:517
luaV_concat()@Analysis-lua_concat-@lapi.c@line: 1139.....@index:518
luaV_objlen(),index2addr()@Analysis-lua_len-@lapi.c@line: 1155.....@index:519
luaS_newudata()@Analysis-lua_newuserdata-@lapi.c@line: 1183.....@index:520
aux_upvalue()@Analysis-lua_getupvalue-@lapi.c@line: 1221.....@index:521
luaC_barrier_(),luaC_upvalbarrier_(),aux_upvalue(),index2addr()@Analysis-lua_setupvalue-@lapi.c@line: 1235.....@index:522
index2addr()@Analysis-getupvalref-@lapi.c@line: 1256.....@index:523
index2addr()@Analysis-lua_upvalueid-@lapi.c@line: 1267.....@index:524
luaC_upvalbarrier_(),luaC_upvdeccount(),getupvalref()@Analysis-lua_upvaluejoin-@lapi.c@line: 1286.....@index:525
luaK_codeABC()@Analysis-luaK_nil-@lcode.c@line: 64.....@index:526
abs(),luaX_syntaxerror()@Analysis-fixjump-@lcode.c@line: 103.....@index:527
fixjump(),getjump()@Analysis-luaK_concat-@lcode.c@line: 116.....@index:528
luaK_codeABx(),luaK_concat()@Analysis-luaK_jump-@lcode.c@line: 136.....@index:529
luaK_codeABC()@Analysis-luaK_ret-@lcode.c@line: 149.....@index:530
luaK_jump(),luaK_codeABC()@Analysis-condjump-@lcode.c@line: 158.....@index:531
getjumpcontrol()@Analysis-patchtestreg-@lcode.c@line: 195.....@index:532
getjump(),patchtestreg()@Analysis-removevalues-@lcode.c@line: 213.....@index:533
fixjump(),getjump(),patchtestreg()@Analysis-patchlistaux-@lcode.c@line: 224.....@index:534
patchlistaux()@Analysis-dischargejpc-@lcode.c@line: 242.....@index:535
luaK_getlabel(),luaK_concat()@Analysis-luaK_patchtohere-@lcode.c@line: 252.....@index:536
patchlistaux(),luaK_patchtohere()@Analysis-luaK_patchlist-@lcode.c@line: 263.....@index:537
getjump()@Analysis-luaK_patchclose-@lcode.c@line: 278.....@index:538
dischargejpc(),luaM_growaux_()@Analysis-luaK_code-@lcode.c@line: 293.....@index:539
luaK_code()@Analysis-luaK_codeABC-@lcode.c@line: 312.....@index:540
luaK_code()@Analysis-luaK_codeABx-@lcode.c@line: 324.....@index:541
luaK_code()@Analysis-codeextraarg-@lcode.c@line: 335.....@index:542
luaK_codeABx(),codeextraarg()@Analysis-luaK_codek-@lcode.c@line: 346.....@index:543
luaX_syntaxerror()@Analysis-luaK_checkstack-@lcode.c@line: 361.....@index:544
luaK_checkstack()@Analysis-luaK_reserveregs-@lcode.c@line: 375.....@index:545
freereg()@Analysis-freeexp-@lcode.c@line: 397.....@index:546
freereg()@Analysis-freeexps-@lcode.c@line: 407.....@index:547
luaC_barrier_(),luaV_equalobj(),luaH_set(),luaM_growaux_()@Analysis-addk-@lcode.c@line: 428.....@index:548
addk()@Analysis-luaK_stringK-@lcode.c@line: 458.....@index:549
addk()@Analysis-luaK_intK-@lcode.c@line: 471.....@index:550
addk()@Analysis-luaK_numberK-@lcode.c@line: 481.....@index:551
addk()@Analysis-boolK-@lcode.c@line: 491.....@index:552
addk()@Analysis-nilK-@lcode.c@line: 501.....@index:553
luaK_reserveregs()@Analysis-luaK_setreturns-@lcode.c@line: 515.....@index:554
luaK_dischargevars()@Analysis-discharge2reg-@lcode.c@line: 595.....@index:555
discharge2reg(),luaK_reserveregs()@Analysis-discharge2anyreg-@lcode.c@line: 641.....@index:556
luaK_getlabel(),luaK_codeABC()@Analysis-code_loadbool-@lcode.c@line: 649.....@index:557
getjumpcontrol(),getjump()@Analysis-need_value-@lcode.c@line: 659.....@index:558
luaK_jump(),discharge2reg(),patchlistaux(),luaK_getlabel(),need_value(),luaK_concat(),luaK_patchtohere(),code_loadbool()@Analysis-exp2reg-@lcode.c@line: 675.....@index:559
exp2reg(),luaK_reserveregs(),freeexp(),luaK_dischargevars()@Analysis-luaK_exp2nextreg-@lcode.c@line: 703.....@index:560
exp2reg(),luaK_exp2nextreg(),luaK_dischargevars()@Analysis-luaK_exp2anyreg-@lcode.c@line: 715.....@index:561
luaK_exp2anyreg()@Analysis-luaK_exp2anyregup-@lcode.c@line: 734.....@index:562
luaK_dischargevars(),luaK_exp2anyreg()@Analysis-luaK_exp2val-@lcode.c@line: 744.....@index:563
luaK_exp2val(),luaK_exp2anyreg()@Analysis-luaK_exp2RK-@lcode.c@line: 758.....@index:564
freeexp()@Analysis-luaK_storevar-@lcode.c@line: 782.....@index:565
luaK_reserveregs(),freeexp(),luaK_codeABC(),luaK_exp2anyreg()@Analysis-luaK_self-@lcode.c@line: 809.....@index:566
getjumpcontrol()@Analysis-negatecondition-@lcode.c@line: 825.....@index:567
discharge2anyreg(),condjump(),freeexp()@Analysis-jumponcond-@lcode.c@line: 839.....@index:568
luaK_concat(),luaK_patchtohere(),luaK_dischargevars()@Analysis-luaK_goiftrue-@lcode.c@line: 857.....@index:569
luaK_concat(),luaK_patchtohere(),luaK_dischargevars()@Analysis-luaK_goiffalse-@lcode.c@line: 884.....@index:570
removevalues(),luaK_dischargevars()@Analysis-codenot-@lcode.c@line: 910.....@index:571
luaK_exp2RK()@Analysis-luaK_indexed-@lcode.c@line: 946.....@index:572
tonumeral(),luaO_arith(),validop()@Analysis-constfolding-@lcode.c@line: 978.....@index:573
luaK_fixline(),freeexp(),luaK_codeABC(),luaK_exp2anyreg()@Analysis-codeunexpval-@lcode.c@line: 1003.....@index:574
luaK_exp2RK(),luaK_fixline(),freeexps(),luaK_codeABC()@Analysis-codebinexpval-@lcode.c@line: 1018.....@index:575
luaK_exp2RK(),freeexps()@Analysis-codecomp-@lcode.c@line: 1033.....@index:576
luaK_codeABC(),codeextraarg(),luaX_syntaxerror()@Analysis-luaK_setlist-@lcode.c@line: 1185.....@index:577
lua_type(),lua_rotate(),lua_pushstring(),lua_rawequal(),lua_settop(),lua_next(),findfield(),lua_pushnil(),lua_concat()@Analysis-findfield-@lauxlib.c@line: 46.....@index:578
lua_pushstring(),lua_tolstring(),lua_settop(),lua_getinfo(),findfield(),strncmp(),lua_gettop(),lua_copy(),lua_getfield()@Analysis-pushglobalfuncname-@lauxlib.c@line: 74.....@index:579
lua_pushstring(),lua_pushfstring(),pushglobalfuncname()@Analysis-pushfuncname-@lauxlib.c@line: 95.....@index:580
lua_getstack()@Analysis-lastlevel-@lauxlib.c@line: 111.....@index:581
lua_pushstring(),luaL_checkstack(),lua_getstack(),lastlevel(),lua_pushfstring(),lua_getinfo(),lua_gettop(),pushfuncname(),lua_concat()@Analysis-luaL_traceback-@lauxlib.c@line: 126.....@index:582
lua_tolstring(),lua_getstack(),lua_getinfo(),strcmp(),luaL_error(),pushglobalfuncname()@Analysis-luaL_argerror-@lauxlib.c@line: 165.....@index:583
lua_type(),lua_tolstring(),lua_pushfstring(),luaL_getmetafield(),lua_typename(),luaL_argerror()@Analysis-typeerror-@lauxlib.c@line: 183.....@index:584
typeerror()@Analysis-tag_error-@lauxlib.c@line: 197.....@index:585
lua_getstack(),lua_pushfstring(),lua_getinfo()@Analysis-luaL_where-@lauxlib.c@line: 206.....@index:586
luaL_where(),lua_pushvfstring(),__builtin_va_start(),lua_error(),lua_concat()@Analysis-luaL_error-@lauxlib.c@line: 224.....@index:587
lua_pushstring(),lua_pushfstring(),lua_pushboolean(),lua_pushnil(),lua_pushinteger()@Analysis-luaL_fileresult-@lauxlib.c@line: 235.....@index:588
lua_pushstring(),lua_pushboolean(),lua_pushnil(),lua_pushinteger(),luaL_fileresult()@Analysis-luaL_execresult-@lauxlib.c@line: 275.....@index:589
lua_pushstring(),lua_settop(),lua_createtable(),lua_pushvalue(),lua_getfield(),lua_setfield()@Analysis-luaL_newmetatable-@lauxlib.c@line: 300.....@index:590
lua_setmetatable(),lua_getfield()@Analysis-luaL_setmetatable-@lauxlib.c@line: 313.....@index:591
lua_touserdata(),lua_rawequal(),lua_settop(),lua_getmetatable(),lua_getfield()@Analysis-luaL_testudata-@lauxlib.c@line: 319.....@index:592
luaL_testudata(),typeerror()@Analysis-luaL_checkudata-@lauxlib.c@line: 334.....@index:593
luaL_optlstring(),strcmp(),luaL_checklstring(),luaL_argerror()@Analysis-luaL_checkoption-@lauxlib.c@line: 349.....@index:594
lua_checkstack(),luaL_error()@Analysis-luaL_checkstack-@lauxlib.c@line: 369.....@index:595
lua_type(),tag_error()@Analysis-luaL_checktype-@lauxlib.c@line: 379.....@index:596
lua_type(),luaL_argerror()@Analysis-luaL_checkany-@lauxlib.c@line: 385.....@index:597
tag_error(),lua_tolstring()@Analysis-luaL_checklstring-@lauxlib.c@line: 391.....@index:598
lua_type(),strlen(),luaL_checklstring()@Analysis-luaL_optlstring-@lauxlib.c@line: 398.....@index:599
tag_error(),lua_tonumberx()@Analysis-luaL_checknumber-@lauxlib.c@line: 409.....@index:600
lua_type(),luaL_checknumber()@Analysis-luaL_optnumber-@lauxlib.c@line: 418.....@index:601
tag_error(),luaL_argerror(),lua_isnumber()@Analysis-interror-@lauxlib.c@line: 423.....@index:602
interror(),lua_tointegerx()@Analysis-luaL_checkinteger-@lauxlib.c@line: 431.....@index:603
lua_type(),luaL_checkinteger()@Analysis-luaL_optinteger-@lauxlib.c@line: 441.....@index:604
lua_touserdata(),resizebox(),allocf(),luaL_error(),lua_getallocf()@Analysis-resizebox-@lauxlib.c@line: 462.....@index:605
resizebox()@Analysis-boxgc-@lauxlib.c@line: 477.....@index:606
lua_newuserdata(),lua_pushcclosure(),lua_setmetatable(),resizebox(),luaL_newmetatable(),lua_setfield()@Analysis-newbox-@lauxlib.c@line: 483.....@index:607
memcpy(),resizebox(),luaL_error(),newbox()@Analysis-luaL_prepbuffsize-@lauxlib.c@line: 506.....@index:608
luaL_prepbuffsize(),memcpy()@Analysis-luaL_addlstring-@lauxlib.c@line: 529.....@index:609
luaL_addlstring()@Analysis-luaL_addstring-@lauxlib.c@line: 538.....@index:610
resizebox(),lua_pushlstring()@Analysis-luaL_pushresult-@lauxlib.c@line: 543.....@index:611
luaL_pushresult()@Analysis-luaL_pushresultsize-@lauxlib.c@line: 553.....@index:612
lua_rotate(),lua_tolstring(),luaL_addlstring()@Analysis-luaL_addvalue-@lauxlib.c@line: 559.....@index:613
luaL_prepbuffsize(),luaL_buffinit()@Analysis-luaL_buffinitsize-@lauxlib.c@line: 578.....@index:614
lua_type(),lua_rawgeti(),lua_rawlen(),lua_settop(),lua_tointegerx(),lua_rawseti(),lua_absindex()@Analysis-luaL_ref-@lauxlib.c@line: 596.....@index:615
lua_rawgeti(),lua_rawseti(),lua_pushinteger(),lua_absindex()@Analysis-luaL_unref-@lauxlib.c@line: 617.....@index:616
fread(),feof()@Analysis-getF-@lauxlib.c@line: 643.....@index:617
lua_tolstring(),lua_pushfstring(),strerror()@Analysis-errfile-@lauxlib.c@line: 661.....@index:618
getc()@Analysis-skipBOM-@lauxlib.c@line: 670.....@index:619
skipBOM(),getc()@Analysis-skipcomment-@lauxlib.c@line: 691.....@index:620
lua_pushstring(),skipcomment(),lua_settop(),lua_pushfstring(),errfile(),ferror(),freopen(),fclose(),lua_load(),lua_gettop(),fopen()@Analysis-luaL_loadfilex-@lauxlib.c@line: 704.....@index:621
lua_load()@Analysis-luaL_loadbufferx-@lauxlib.c@line: 756.....@index:622
luaL_loadbufferx()@Analysis-luaL_loadstring-@lauxlib.c@line: 765.....@index:623
lua_pushstring(),lua_rawget(),lua_settop(),lua_getmetatable()@Analysis-luaL_getmetafield-@lauxlib.c@line: 773.....@index:624
lua_callk(),luaL_getmetafield(),lua_pushvalue(),lua_absindex()@Analysis-luaL_callmeta-@lauxlib.c@line: 789.....@index:625
lua_len(),lua_settop(),lua_tointegerx(),luaL_error()@Analysis-luaL_len-@lauxlib.c@line: 799.....@index:626
lua_type(),lua_tolstring(),luaL_callmeta()@Analysis-luaL_tolstring-@lauxlib.c@line: 811.....@index:627
luaL_checkstack(),lua_pushcclosure(),lua_settop(),lua_pushvalue(),lua_setfield()@Analysis-luaL_setfuncs-@lauxlib.c@line: 926.....@index:628
lua_settop(),lua_createtable(),lua_pushvalue(),lua_getfield(),lua_setfield(),lua_absindex()@Analysis-luaL_getsubtable-@lauxlib.c@line: 943.....@index:629
lua_pushstring(),lua_toboolean(),lua_setglobal(),lua_pushcclosure(),lua_settop(),lua_callk(),luaL_getsubtable(),lua_pushvalue(),lua_getfield(),lua_setfield()@Analysis-luaL_requiref-@lauxlib.c@line: 963.....@index:630
luaL_addstring(),lua_tolstring(),luaL_addlstring(),strlen(),luaL_buffinit(),luaL_pushresult(),strstr()@Analysis-luaL_gsub-@lauxlib.c@line: 983.....@index:631
free(),realloc()@Analysis-l_alloc-@lauxlib.c@line: 1000.....@index:632
lua_atpanic(),lua_newstate()@Analysis-luaL_newstate-@lauxlib.c@line: 1018.....@index:633
lua_version(),luaL_error()@Analysis-luaL_checkversion_-@lauxlib.c@line: 1025.....@index:634
seterrorobj(),panic(),luaD_throw(),abort(),longjmp()@Analysis-luaD_throw-@ldo.c@line: 110.....@index:635
setjmp()@Analysis-luaD_rawrunprotected-@ldo.c@line: 136.....@index:636
correctstack()@Analysis-luaD_reallocstack-@ldo.c@line: 177.....@index:637
luaD_reallocstack(),luaD_throw(),luaG_runerror()@Analysis-luaD_growstack-@ldo.c@line: 191.....@index:638
stackinuse(),luaE_freeCI(),luaE_shrinkCI(),luaD_reallocstack()@Analysis-luaD_shrinkstack-@ldo.c@line: 221.....@index:639
luaD_growstack()@Analysis-luaD_inctop-@ldo.c@line: 237.....@index:640
luaD_growstack()@Analysis-luaD_hook-@ldo.c@line: 250.....@index:641
luaD_hook()@Analysis-callhook-@ldo.c@line: 277.....@index:642
luaT_gettmbyobj(),luaG_typeerror()@Analysis-tryfuncTM-@ldo.c@line: 312.....@index:643
moveresults(),luaD_hook()@Analysis-luaD_poscall-@ldo.c@line: 453.....@index:644
luaD_throw(),luaG_runerror()@Analysis-stackerror-@ldo.c@line: 478.....@index:645
luaV_execute(),luaD_precall(),stackerror()@Analysis-luaD_call-@ldo.c@line: 492.....@index:646
luaD_call()@Analysis-luaD_callnoyield-@ldo.c@line: 504.....@index:647
luaD_poscall()@Analysis-finishCcall-@ldo.c@line: 515.....@index:648
luaV_execute(),luaV_finishOp(),finishCcall()@Analysis-unroll-@ldo.c@line: 547.....@index:649
seterrorobj(),luaD_shrinkstack(),luaF_close(),findpcall()@Analysis-recover-@ldo.c@line: 580.....@index:650
luaD_throw()@Analysis-resume_error-@ldo.c@line: 602.....@index:651
luaV_execute(),resume_error(),luaD_poscall(),luaD_precall(),unroll()@Analysis-resume-@ldo.c@line: 617.....@index:652
luaD_rawrunprotected(),seterrorobj(),recover()@Analysis-lua_resume-@ldo.c@line: 654.....@index:653
luaD_throw(),luaG_runerror()@Analysis-lua_yieldk-@ldo.c@line: 690.....@index:654
luaD_rawrunprotected(),seterrorobj(),luaD_shrinkstack(),luaF_close()@Analysis-luaD_pcall-@ldo.c@line: 719.....@index:655
luaO_pushfstring(),strchr(),luaD_throw()@Analysis-checkmode-@ldo.c@line: 755.....@index:656
luaY_parser(),luaF_initupvals(),checkmode(),luaZ_fill(),luaU_undump()@Analysis-f_parser-@ldo.c@line: 764.....@index:657
luaD_pcall(),luaM_realloc_()@Analysis-luaD_protectedparser-@ldo.c@line: 781.....@index:658
luaX_syntaxerror()@Analysis-semerror-@lparser.c@line: 67.....@index:659
luaX_syntaxerror()@Analysis-error_expected-@lparser.c@line: 73.....@index:660
luaO_pushfstring(),luaX_syntaxerror()@Analysis-errorlimit-@lparser.c@line: 79.....@index:661
errorlimit()@Analysis-checklimit-@lparser.c@line: 92.....@index:662
luaX_next()@Analysis-testnext-@lparser.c@line: 97.....@index:663
error_expected()@Analysis-check-@lparser.c@line: 106.....@index:664
check(),luaX_next()@Analysis-checknext-@lparser.c@line: 112.....@index:665
error_expected(),testnext(),luaX_syntaxerror()@Analysis-check_match-@lparser.c@line: 122.....@index:666
check(),luaX_next()@Analysis-str_checkname-@lparser.c@line: 135.....@index:667
init_exp()@Analysis-codestring-@lparser.c@line: 151.....@index:668
codestring()@Analysis-checkname-@lparser.c@line: 156.....@index:669
luaC_barrier_(),luaM_growaux_()@Analysis-registerlocalvar-@lparser.c@line: 161.....@index:670
checklimit(),luaM_growaux_(),registerlocalvar()@Analysis-new_localvar-@lparser.c@line: 175.....@index:671
new_localvar()@Analysis-new_localvarliteral_-@lparser.c@line: 187.....@index:672
getlocvar()@Analysis-adjustlocalvars-@lparser.c@line: 202.....@index:673
getlocvar()@Analysis-removevars-@lparser.c@line: 211.....@index:674
luaC_barrier_(),checklimit(),luaM_growaux_()@Analysis-newupvalue-@lparser.c@line: 228.....@index:675
getlocvar()@Analysis-searchvar-@lparser.c@line: 244.....@index:676
searchvar(),newupvalue(),init_exp(),searchupvalue(),singlevaraux(),markupval()@Analysis-singlevaraux-@lparser.c@line: 270.....@index:677
str_checkname(),codestring(),luaK_indexed(),singlevaraux()@Analysis-singlevar-@lparser.c@line: 295.....@index:678
luaK_nil(),luaK_setreturns(),luaK_reserveregs(),luaK_exp2nextreg()@Analysis-adjust_assign-@lparser.c@line: 309.....@index:679
checklimit()@Analysis-enterlevel-@lparser.c@line: 329.....@index:680
luaO_pushfstring(),semerror(),luaK_patchlist(),getlocvar()@Analysis-closegoto-@lparser.c@line: 339.....@index:681
closegoto(),luaK_patchclose()@Analysis-findlabel-@lparser.c@line: 363.....@index:682
luaM_growaux_()@Analysis-newlabelentry-@lparser.c@line: 383.....@index:683
closegoto()@Analysis-findgotos-@lparser.c@line: 401.....@index:684
findlabel(),luaK_patchclose()@Analysis-movegotosout-@lparser.c@line: 419.....@index:685
newlabelentry(),findgotos(),luaS_new()@Analysis-breaklabel-@lparser.c@line: 452.....@index:686
luaO_pushfstring(),semerror()@Analysis-undefgoto-@lparser.c@line: 462.....@index:687
removevars(),luaK_jump(),undefgoto(),breaklabel(),luaK_patchclose(),luaK_patchtohere(),movegotosout()@Analysis-leaveblock-@lparser.c@line: 471.....@index:688
luaC_barrier_(),luaF_newproto(),luaM_growaux_()@Analysis-addprototype-@lparser.c@line: 497.....@index:689
init_exp(),luaK_exp2nextreg()@Analysis-codeclosure-@lparser.c@line: 520.....@index:690
enterblock()@Analysis-open_func-@lparser.c@line: 527.....@index:691
luaK_ret(),leaveblock()@Analysis-close_func-@lparser.c@line: 550.....@index:692
statement(),block_follow()@Analysis-statlist-@lparser.c@line: 596.....@index:693
luaK_exp2anyregup(),luaX_next(),checkname(),luaK_indexed()@Analysis-fieldsel-@lparser.c@line: 608.....@index:694
luaK_exp2val(),luaX_next(),expr(),checknext()@Analysis-yindex-@lparser.c@line: 619.....@index:695
luaK_exp2RK(),yindex(),checklimit(),luaK_codeABC(),checkname(),expr(),checknext()@Analysis-recfield-@lparser.c@line: 644.....@index:696
luaK_setlist(),luaK_exp2nextreg()@Analysis-closelistfield-@lparser.c@line: 665.....@index:697
luaK_setreturns(),luaK_setlist(),luaK_exp2nextreg()@Analysis-lastlistfield-@lparser.c@line: 676.....@index:698
checklimit(),expr()@Analysis-listfield-@lparser.c@line: 691.....@index:699
check_match(),luaO_int2fb(),luaK_codeABC(),testnext(),init_exp(),lastlistfield(),luaK_exp2nextreg(),closelistfield(),field(),checknext()@Analysis-constructor-@lparser.c@line: 722.....@index:700
luaK_reserveregs(),testnext(),adjustlocalvars()@Analysis-parlist-@lparser.c@line: 751.....@index:701
new_localvarliteral_(),check_match(),close_func(),parlist(),codeclosure(),adjustlocalvars(),statlist(),open_func(),addprototype(),checknext()@Analysis-body-@lparser.c@line: 780.....@index:702
testnext(),expr(),luaK_exp2nextreg()@Analysis-explist-@lparser.c@line: 802.....@index:703
luaK_fixline(),init_exp(),luaK_exp2nextreg()@Analysis-funcargs-@lparser.c@line: 815.....@index:704
primaryexp()@Analysis-suffixedexp-@lparser.c@line: 891.....@index:705
luaX_next()@Analysis-simpleexp-@lparser.c@line: 929.....@index:706
subexpr(),getbinopr(),simpleexp(),getunopr(),luaK_infix(),luaX_next(),luaK_posfix(),luaK_prefix(),enterlevel()@Analysis-subexpr-@lparser.c@line: 1047.....@index:707
subexpr()@Analysis-expr-@lparser.c@line: 1077.....@index:708
enterblock(),statlist(),leaveblock()@Analysis-block-@lparser.c@line: 1092.....@index:709
luaK_reserveregs(),luaK_codeABC()@Analysis-check_conflict-@lparser.c@line: 1118.....@index:710
check_conflict(),luaK_storevar(),explist(),adjust_assign(),checklimit(),assignment(),luaK_setoneret(),suffixedexp(),testnext(),init_exp(),checknext()@Analysis-assignment-@lparser.c@line: 1146.....@index:711
luaK_goiftrue(),expr()@Analysis-cond-@lparser.c@line: 1179.....@index:712
newlabelentry(),str_checkname(),testnext(),luaX_next(),findlabel(),luaS_new()@Analysis-gotostat-@lparser.c@line: 1189.....@index:713
luaO_pushfstring(),semerror()@Analysis-checkrepeated-@lparser.c@line: 1205.....@index:714
statement()@Analysis-skipnoopstat-@lparser.c@line: 1219.....@index:715
newlabelentry(),findgotos(),checkrepeated(),block_follow(),skipnoopstat(),checknext()@Analysis-labelstat-@lparser.c@line: 1225.....@index:716
cond(),check_match(),luaK_getlabel(),luaK_patchlist(),luaX_next(),enterblock(),block(),luaK_patchtohere(),leaveblock(),checknext()@Analysis-whilestat-@lparser.c@line: 1243.....@index:717
cond(),check_match(),luaK_getlabel(),luaK_patchlist(),luaX_next(),enterblock(),luaK_patchclose(),statlist(),leaveblock()@Analysis-repeatstat-@lparser.c@line: 1262.....@index:718
expr(),luaK_exp2nextreg()@Analysis-exp1-@lparser.c@line: 1282.....@index:719
luaK_jump(),luaK_codeABx(),luaK_fixline(),luaK_reserveregs(),luaK_patchlist(),luaK_codeABC(),enterblock(),adjustlocalvars(),block(),luaK_patchtohere(),leaveblock(),checknext()@Analysis-forbody-@lparser.c@line: 1293.....@index:720
exp1(),forbody(),new_localvarliteral_(),new_localvar(),luaK_reserveregs(),testnext(),luaK_codek(),checknext()@Analysis-fornum-@lparser.c@line: 1319.....@index:721
forbody(),adjust_assign(),new_localvarliteral_(),new_localvar(),testnext(),luaK_checkstack(),checknext()@Analysis-forlist-@lparser.c@line: 1341.....@index:722
check_match(),str_checkname(),luaX_next(),enterblock(),leaveblock()@Analysis-forstat-@lparser.c@line: 1366.....@index:723
luaK_jump(),gotostat(),luaK_goiftrue(),luaX_next(),luaK_goiffalse(),enterblock(),expr(),statlist(),block_follow(),luaK_concat(),luaK_patchtohere(),leaveblock(),skipnoopstat(),checknext()@Analysis-test_then_block-@lparser.c@line: 1384.....@index:724
test_then_block(),check_match(),testnext(),block(),luaK_patchtohere()@Analysis-ifstat-@lparser.c@line: 1419.....@index:725
new_localvar(),getlocvar(),adjustlocalvars(),body()@Analysis-localfunc-@lparser.c@line: 1433.....@index:726
explist(),adjust_assign(),new_localvar(),testnext(),adjustlocalvars()@Analysis-localstat-@lparser.c@line: 1444.....@index:727
singlevar(),fieldsel()@Analysis-funcname-@lparser.c@line: 1464.....@index:728
luaK_storevar(),luaK_fixline(),luaX_next(),funcname(),body()@Analysis-funcstat-@lparser.c@line: 1478.....@index:729
assignment(),suffixedexp()@Analysis-exprstat-@lparser.c@line: 1490.....@index:730
explist(),luaK_setreturns(),testnext(),luaK_ret(),block_follow(),luaK_exp2nextreg(),luaK_exp2anyreg()@Analysis-retstat-@lparser.c@line: 1506.....@index:731
enterlevel()@Analysis-statement-@lparser.c@line: 1539.....@index:732
check(),close_func(),newupvalue(),luaX_next(),statlist(),init_exp(),open_func()@Analysis-mainfunc-@lparser.c@line: 1614.....@index:733
mainfunc(),luaX_setinput(),luaH_new(),luaF_newproto(),luaD_inctop(),luaS_new(),luaF_newLclosure()@Analysis-luaY_parser-@lparser.c@line: 1628.....@index:734
reader()@Analysis-luaZ_fill-@lzio.c@line: 23.....@index:735
memcpy(),luaZ_fill()@Analysis-luaZ_read-@lzio.c@line: 48.....@index:736
luaF_getlocalname(),findvararg()@Analysis-findlocal-@ldebug.c@line: 144.....@index:737
luaF_getlocalname(),findlocal(),swapextra()@Analysis-lua_getlocal-@ldebug.c@line: 170.....@index:738
findlocal(),swapextra()@Analysis-lua_setlocal-@ldebug.c@line: 194.....@index:739
luaO_chunkid()@Analysis-funcinfo-@ldebug.c@line: 210.....@index:740
luaH_new(),luaH_setint()@Analysis-collectvalidlines-@ldebug.c@line: 228.....@index:741
strchr(),auxgetinfo(),collectvalidlines(),swapextra()@Analysis-lua_getinfo-@ldebug.c@line: 298.....@index:742
getobjname()@Analysis-kname-@ldebug.c@line: 344.....@index:743
luaF_getlocalname(),findsetreg()@Analysis-getobjname-@ldebug.c@line: 420.....@index:744
currentpc()@Analysis-getfuncname-@ldebug.c@line: 474.....@index:745
upvalname()@Analysis-getupvalname-@ldebug.c@line: 538.....@index:746
luaO_pushfstring(),getupvalname(),isinstack(),getobjname()@Analysis-varinfo-@ldebug.c@line: 552.....@index:747
luaT_objtypename(),luaG_runerror()@Analysis-luaG_typeerror-@ldebug.c@line: 566.....@index:748
luaG_typeerror()@Analysis-luaG_concaterror-@ldebug.c@line: 572.....@index:749
luaV_tonumber_(),luaG_typeerror()@Analysis-luaG_opinterror-@ldebug.c@line: 578.....@index:750
luaV_tointeger(),luaG_runerror()@Analysis-luaG_tointerror-@ldebug.c@line: 590.....@index:751
luaT_objtypename(),strcmp(),luaG_runerror()@Analysis-luaG_ordererror-@ldebug.c@line: 598.....@index:752
luaO_pushfstring(),luaO_chunkid()@Analysis-luaG_addinfo-@ldebug.c@line: 609.....@index:753
luaD_callnoyield(),luaD_throw()@Analysis-luaG_errormsg-@ldebug.c@line: 621.....@index:754
luaG_addinfo(),luaO_pushvfstring(),__builtin_va_start(),luaG_errormsg()@Analysis-luaG_runerror-@ldebug.c@line: 633.....@index:755
luaD_throw(),luaD_hook()@Analysis-luaG_traceexec-@ldebug.c@line: 646.....@index:756
